//
//  PrefixHeader.pch
//  YZBDJ
//
//  Created by lilida on 2018/2/12.
//  Copyright © 2018年 shanyazhou. All rights reserved.
//

#define AAA 300

/******屏幕尺寸********/
#define YZScreenWidth [UIScreen mainScreen].bounds.size.width
#define YZScreenHeight [UIScreen mainScreen].bounds.size.height

#define isIphone4s YZScreenHeight == 480
#define isIphone5 YZScreenHeight == 568
#define isIphone6 YZScreenHeight == 667
#define isIphone6s YZScreenHeight == 736
/******屏幕尺寸********/

#define YZAlphaColor(r,g,b,a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:(a)]
#define YZColor(r,g,b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define YZRandomColor YZColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))

/** 自定义打印 */
#ifdef DEBUG
#define YZLog(...) NSLog(__VA_ARGS__)
#else
#define YZLog(...)
#endif

#define YZFUNC YZLog(@"%s",__func__)

#import "UIView+YZFrame.h"
#import "UIBarButtonItem+YZBarButtonItem.h"
#import <MJExtension.h>
#import <UIImageView+WebCache.h>
