//
//  PrefixHeader.pch
//  YZBDJ
//
//  Created by lilida on 2018/2/12.
//  Copyright © 2018年 shanyazhou. All rights reserved.
//

#define AAA 300

/******屏幕尺寸********/
#define YZScreenWidth [UIScreen mainScreen].bounds.size.width
#define YZScreenHeight [UIScreen mainScreen].bounds.size.height

#define isIphone4s YZScreenHeight == 480
#define isIphone5 YZScreenHeight == 568
#define isIphone6 YZScreenHeight == 667
#define isIphone6s YZScreenHeight == 736
/******屏幕尺寸********/


/** 自定义打印 */
#ifdef DEBUG
#define YZLog(...) NSLog(__VA_ARGS__)
#else
#define YZLog(...)
#endif

#define YZFUNC YZLog(@"%s",__func__)

#import "UIView+YZFrame.h"
#import "UIBarButtonItem+YZBarButtonItem.h"
